# FFmpeg-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
FFmpeg-library/: build.gradle  gradle.properties
FFmpeg-library/src/main/: AndroidManifest.xml
FFmpeg-library/src/main/java/nl/bravobit/ffmpeg/: CpuArch.java  ExecuteBinaryResponseHandler.java  FFbinaryInterface.java  FFcommandExecuteAsyncTask.java  FFmpeg.java  FFmpegContextProvider.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegObserver.java  FileUtils.java  Log.java  Util.java
FFmpeg-library/src/main/java/nl/bravobit/ffmpeg/exceptions/: FFcommandAlreadyRunningException.java  FFmpegCommandAlreadyRunningException.java
android-ffmpeg/: build.gradle
android-ffmpeg/src/main/java/nl/bravobit/ffmpeg/: CpuArchHelper.java  FFbinaryInterface.java  FFcommandExecuteAsyncTask.java  FFcommandExecuteSynchronous.java  FFmpeg.java  FFprobe.java  FFtask.java  FileUtils.java  ShellCommand.java  Util.java
android-ffmpeg/src/main/java/nl/bravobit/ffmpeg/exceptions/: FFprobeCommandAlreadyRunningException.java
app/src/main/java/nl/bravobit/ffmpeg/example/: ExampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nl/bravobit/ffmpeg/example/: DirectoryManager.java  ExampleActivity.java  FFmpegExample.java
sample/src/main/res/values/: strings.xml
